{
  "name": "gd3_ecs_game_engine_16",
  "version": "1.0.0",
  "description": "test repos voor game engine EcmaScript 6",
  "main": "Webpack.config.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerendWeij/gd3_ecs_game_engine_16.git"
  },
  "keywords": [
    "test",
    "gd3",
    "game",
    "engine",
    "ecs",
    "entity",
    "component",
    "system",
    "design",
    "pattern"
  ],
  "author": "Berend Weij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerendWeij/gd3_ecs_game_engine_16/issues"
  },
  "homepage": "https://github.com/BerendWeij/gd3_ecs_game_engine_16#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
